<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Site Hariasfrancia</title>
    <style>
        body {
            background-color:#f2f2f2;
            margin: 36px auto;
            padding: 720px;
            width: 740px;
        }
        #menu nav ul li{
            padding: 0  ;
            display: inline;
        }
        #menu nav ul li a{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-decoration: none;
            float: left;
            padding: 10px;
            background-color: #2175bc;
            color: #fff;
        }
        #menu nav ul li a:hover{
            background-color: #2586d7;
            margin-top: -2;
            padding-bottom: 12px;
        }
        section{
            float: left;
            width: 790px;
        }
        article{
            border-color: #3676ec;
            border-radius: 10px 10px 10px 10px;
            border-style: solid;
            border-width: 2px;
            float: left;
            padding: 10px;
            width: 500px;
            position: none;
        }
        p{
            text-align: justify;
        }
        aside{
            border-color: #3676ec;
            border-radius: 10px 10px 10px 10px;
            border-style: solid;
            border-width: 2px;
            float: right;
            text-align: center;
            width: 200px;
            padding:10px;
        }
        footer{
            border-color: #3676ec;
            border-radius: 10px 10px 10px 10px;
            border-style: solid;
            border-width: 2px;
            float: right;
            text-align: center;
            width: 550px;
            padding:10px;
        }
    </style>
</head>
<body>
    <div id="menu">
        <header class="masthead" style="background-image: url('https://d13xymm0hzzbsd.cloudfront.net/1/20180815/15343695870057.png');">
            <h1 align="center">Zapatillas Nike</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Acerca</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <header><h2>Venta de Zapatillas</h2></header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum vel quo, iure eius mollitia cumque. Maxime exercitationem deleniti sunt! Beatae natus sed possimus quasi deserunt voluptas ullam omnis labore distinctio!</p>
            </article>
        </section>
        <aside>
            <blockquote>Número uno</blockquote>
            <blockquote>Número dos</blockquote>
        </aside>
        <footer>
            <small>
                Copiright &copy; 2020 <br>
                <a href="">Héctor Arias Francia</a>
            </small>
        </footer>
    </div>
</body>
</html>